<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    '404error'                => 'Página com erro 404',
    '500error'                => 'Página com erro 500',
    '503error'                => 'Página com erro 503',
    'address'                 => 'Endereço',
    'allmessages'             => 'Ver Todas as Mensagens',
    'alltasks'                => 'Ver todas as tarefas',
    'amazing'                 => 'Incrível admin template',
    'and'                     => 'e',
    'anotherlink'             => 'Outro link',
    'at'                      => 'em',
    'awesomepackaged'         => 'Pacote incrível...',
    'awesometheme'            => 'Por que não comprar um tema especial?',
    'basedadminlte'           => 'Baseado no adminlte bootstrap theme',
    'birthday'                => 'Aniversário',
    'birthdaydate'            => 'Será de 23 a 24 de Abril',
    'buttonsign'              => 'Entrar',
    'by'                      => 'por',
    'checked'                 => 'verificado',
    'community'               => 'Comunidade',
    'complete'                => 'completo',
    'conditions'              => 'Termos e Condições',
    'contact'                 => 'Contato',
    'createdby'               => 'Criado por',
    'customers'               => 'Clientes',
    'customtemplate'          => 'Personalizar o modelo',
    'dashboard'               => 'Painel de Controles',
    'dataEntries'             => 'Cadastros',
    'desbuttons'              => 'Personalizar botões',
    'description'             => 'Descrição',
    'descriptionpackage'      => 'Um pacote do Laravel 5 que permite substituir o modelo padrão do scaffolding/boilerplate para AdminLTE',
    'design'                  => 'Design de primeira qualidade',
    'designed'                => 'Projetado para Excel',
    'dropus'                  => 'Deixe-nos uma Mensagem',
    'email'                   => 'Email',
    'emailaddress'            => 'Endereço de Email',
    'enteremail'              => 'Entre com seu Email',
    'entering'                => 'Entrant...',
    'features'                => 'Algumas Funcionalidades',
    'followers'               => 'Seguidores',
    'forgotpassword'          => 'Esqueci minha senha',
    'friends'                 => 'Amigos',
    'fullname'                => 'Nome completo',
    'gedstarted'              => 'Começar!',
    'generalset'              => 'Configurações gerais',
    'generalData'             => 'Cadastros gerais',
    'githubproject'           => 'Github projeto',
    'header'                  => 'NAVEGADOR PRINCIPAL',
    'here'                    => 'Aqui',
    'home'                    => 'Página Inicial',
    'informationsettings'     => 'Algumas informações sobre esta opção em configurações gerais',
    'issues'                  => 'issues',
    'landingdescriptionpratt' => 'Acacha AdminLTE Laravel pacote template Landing page - Using Pratt',
    'landingdescription'      => 'Laravel 5 um pacote que pode substituir o pacote padrão Laravel scaffolding/boilerplate para o AdminLTE template com Bootstrap 3.0 e Pratt Landing page',
    'laravelpackage'          => '5 pacotes para susbituir aqueles do Laravel',
    'level'                   => 'Nível',
    'linklevel2'              => 'Link nível 2',
    'logged'                  => 'Você esta conectado!',
    'loggedin'                => 'Login correcte!',
    'login'                   => 'Entrar',
    'loginerror'              => 'Error loging!',
    'mainwhile'               => 'No entanto, você pode',
    'membersince'             => 'Usuário desde',
    'membreship'              => 'Já sou cadastrado',
    'monitoring'              => 'Monitorando',
    'multilevel'              => 'Multinível',
    'newmembers'              => '5 novos usuários entraram hoje',
    'notfindpage'             => 'Nós não encontramos a página que você está procurando.',
    'notifications'           => 'Você possui 10 notificações',
    'online'                  => 'Online',
    'pagenotfound'            => 'Página não encontrada',
    'password'                => 'Senha',
    'passwordclickreset'      => 'Clique aqui para redefinir sua senha:',
    'passwordreset'           => 'Redefinir sua senha',
    'path'                    => 'Caminho',
    'post'                    => 'post',
    'profile'                 => 'Perfil',
    'products'                => 'Produtos',
    'progress'                => 'Tarefas em progresso',
    'pullrequests'            => 'Pull requests',
    'readytouse'              => 'pronto para o uso com Laravel!',
    'recentactivity'          => 'Atividade recente',
    'register'                => 'Inscreva-se',
    'registered'              => 'User Registered!',
    'registererror'           => 'Error registering!',
    'registermember'          => 'Cadastrar um novo usuário',
    'remember'                => 'Permaneça conectado',
    'reportpanel'             => 'Relatório de Uso',
    'responsive'              => 'Design Responsivo',
    'retina'                  => 'Retina Ready Theme',
    'returndashboard'         => 'voltar para o painel',
    'retypepassword'          => 'Repetir senha',
    'sales'                   => 'Vendas',
    'schedule'                => 'Agenda',
    'screenshots'             => 'Alguns Screenshots',
    'search'                  => 'Pesquisar',
    'see'                     => 'Ver',
    'seecode'                 => 'Ver código na',
    'sendpassword'            => 'Enviar o link de redefinição de senha',
    'servererror'             => 'Servidor com erro',
    'serviceunavailable'      => 'Serviço não disponível',
    'showcase'                => 'Mostruário',
    'siginsession'            => 'Inscreva-se para iniciar sua sessão',
    'signFacebook'            => 'Registre-se via Facebook',
    'signGithub'              => 'Registre-se via Github',
    'signGoogle+'             => 'Registre-se via Google+',
    'signTwitter'             => 'Registre-se via Twitter',
    'signout'                 => 'Sair',
    'someproblems'            => 'Houve algum problema com sua informação.',
    'somethingwrong'          => 'Algo deu errado.',
    'statstab'                => 'Conteúdo da guia de estatística',
    'submit'                  => 'ENVIAR',
    'suppliers'               => 'Fornecedores',
    'support'                 => 'Incrível Support',
    'supteam'                 => 'Equipe de Suporte',
    'tabmessages'             => 'Voce possui 4 mensagens',
    'tasks'                   => 'Você tem 9 tarefas',
    'templatewith'            => 'modelo com',
    'terms'                   => 'Eu aceito os termos',
    'to'                      => 'para',
    'togglenav'               => 'Alternar a navegação',
    'usingsearch'             => 'ou tente usar o formulário de busca.',
    'viewall'                 => 'Visualizar Todos',
    'wewillwork'              => 'Vamos trabalhar para corrigir isso imediatamente.',
    'whatnew'                 => 'O que há de novo?',
    'yourname'                => 'Seu nome',
    'yourtext'                => 'Seu texto',

];
